<!--pages/index/index.wxml-->
<block wx:for="{{topics.hot}}" wx:key="index">
  <view class="common__list-item_wrapper" bindtap="viewTap" data-id="{{item.id}}">
    <view>
      <image
        src="{{item.member.avatar_mini}}"
        mode="center" class="common__avatar_mini common__img_left-top">
      </image>
      <view class="list__info_wrapper">
        <label>{{item.member.username}}</label>
        <label class="common__text_bold common__text-color_grey"> • </label>
        <label class="list__item_node">{{item.node.title}}</label>
        <label class="list__replies_right">{{item.replies}}</label>
      </view>
      <label class="list__item_time common__text-color_grey">{{item.last_touched}}</label>
    </view>
    <view class="common__title_normal">{{item.title}}</view>
  </view>
</block>