<!--pages/topic/topic.wxml-->
<view class="topic__info_wrapper">
  <view>
    <image
      src="{{topicInfo.member.avatar_normal}}"
      class="common__avatar_normal topic__info_avatar">
    </image>
  </view>
  <view>V2EX > {{topicInfo.node.title}}</view>
  <view class="common__title_large">{{topicInfo.title}}</view>
  <view class="common__text-color_grey">
    {{topicInfo.member.username}} 发布于 {{topicInfo.last_modified}}
  </view>
  <view>
    {{topicInfo.content}}
  </view>
  <view
    class="common__text-color_grey topic__info_replies">
    共 {{topicInfo.replies}} 条回复
  </view>
  <view
      class="common__text-color_grey topic__info_time">
    最近回复于 {{topicInfo.last_touched}}
  </view>
</view>
<block wx:for="{{replies}}" wx:key="index">
  <view
    class="common__list-item_wrapper"
    bindtap="viewTap"
    data-id="{{item.id}}">
    <view>
      <view
        class="topic__reply_info">
        <image
          src="{{item.member.avatar_mini}}"
          class="common__avatar_mini">
        </image>
        <label
          class="common__text_bold topic__reply_username">
          {{item.member.username}}
        </label>
        <label
          class="common__text-color_grey topic__reply_time">
          {{item.last_modified}}
        </label>
      </view>
      <label
        class="common__text-color_grey topic__reply_thanks">
        +{{item.thanks}}
      </label>
      <view style="clear: both"></view>
    </view>
    <view
      class="topic__reply_content">
      {{item.content}}
    </view>
  </view>
</block>

